{
  "name": "@boxcolli/cloudflare-jwt-lib",
  "version": "0.0.1",
  "description": "A lightweight JWT implementation",
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "engine": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc & esbuild --bundle --target=esnext --platform=neutral --outfile=index.js src/index.ts & wait",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/boxcolli/cloudflare-jwt-lib.git"
  },
  "keywords": [
    "jwt",
    "token",
    "cloudflare",
    "worker",
    "cloudflare-worker"
  ],
  "author": "boxcolli",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/boxcolli/cloudflare-jwt-lib/issues"
  },
  "homepage": "https://https://github.com/boxcolli/cloudflare-jwt-lib#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@edge-runtime/vm": "^3.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
